REACT_APP_CHAIN_ID = "324"
REACT_APP_GTAG = "GTM-PJCSSB9"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet.era.zksync.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet.era.zksync.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet.era.zksync.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_4 = "https://mainnet.era.zksync.io"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

REACT_APP_MAIN_DOMAIN=sugarswap.exchange
REACT_APP_MAIN_URL=https://sugarswap.exchange
REACT_APP_EXCHANGE_URL=https://exchange.sugarswap.exchange
#REACT_APP_CLIENT_SUGAR_URL=https://subgraph.sugarswap.exchange/subgraphs/name/sugarswap-subgraph
#REACT_APP_CLIENT_BLOCK_URL=https://subgraph.sugarswap.exchange/subgraphs/name/tomdoeverything/core-blocks
